# BrowserController

./: pom.xml
.run/: Application.run.xml
src/main/java/core/: WebEngine.java
src/main/java/core/connection/: BrowserAnswer.java  CommandType.java  Connection.java  LogType.java
src/main/java/core/document/: ClickElement.java  ClickElementID.java  Document.java  Element.java  ElementID.java  InputElement.java  InputElementID.java  PageID.java  ReadElement.java  ReadElementID.java
src/main/java/core/other/: Console.java  Settings.java
src/main/java/core/scripts/: ExceptionJS.java  FileNotFoundException.java  ScriptsManager.java
src/main/java/js/: controller.js
src/main/java/main/: Main.java
src/main/resources/js/: controller.js
